# MyApp

.github/workflows/: ci-backend.yml  ci-frontend.yml
backend/: Dockerfile  MyApp.sln
backend/MyApp.Api/: MyApp.Api.csproj  MyApp.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/MyApp.Api/Controllers/: AuthController.cs  CustomersController.cs  ProductsController.cs  UsersController.cs
backend/MyApp.Api/Middleware/: ApiResponseFilter.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs  SerilogUserEnricherMiddleware.cs
backend/MyApp.Api/Models/: ApiErrorResponse.cs  ApiResponse.cs  ApiResponseBase.cs  LoggingOptions.cs
backend/MyApp.Api/Properties/: launchSettings.json
backend/MyApp.Api/Services/: CurrentUser.cs
backend/MyApp.Application/: MyApp.Application.csproj
backend/MyApp.Application/Auth/: JwtSettings.cs
backend/MyApp.Application/DTOs/: AuthDtos.cs  CustomerDtos.cs  PagingDtos.cs  ParsedUserInfoDto.cs  ProductDtos.cs  TokenPairDto.cs  UserDto.cs
backend/MyApp.Application/DTOs/AuthResult/: ValidateUserResult.cs
backend/MyApp.Application/Interfaces/: IAuthService.cs  ICustomerService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
backend/MyApp.Application/Mapping/: CustomerMappings.cs  ProductMappings.cs  UserMappings.cs
backend/MyApp.Application/Services/: AuthService.cs  CustomerService.cs  ProductService.cs  TokenService.cs  UserService.cs
backend/MyApp.Application/Validation/: AuthValidators.cs  CustomerValidators.cs  ProductValidators.cs  UserValidators.cs
backend/MyApp.Domain/: ICurrentUser.cs  MyApp.Domain.csproj
backend/MyApp.Domain/Entities/: AppUser.cs  AuditableEntity.cs  Customer.cs  Product.cs  UserRefreshToken.cs
backend/MyApp.Infrastructure/: MyApp.Infrastructure.csproj
backend/MyApp.Infrastructure/Data/: AppDbContext.cs
backend/MyApp.Infrastructure/Data/Migrations/: 20251202012441_InitialCreate.Designer.cs  20251202012441_InitialCreate.cs  20251202053406_AddCustomer.Designer.cs  20251202053406_AddCustomer.cs  20251203065436_AddAuditFields.Designer.cs  20251203065436_AddAuditFields.cs  20251203091944_AddSoftDelete.Designer.cs  20251203091944_AddSoftDelete.cs  20251204010545_AddUser.Designer.cs  20251204010545_AddUser.cs  20251204015705_AddAppUser.Designer.cs  20251204015705_AddAppUser.cs  20251204035954_AddUserRole.Designer.cs  20251204035954_AddUserRole.cs  20251208090952_UpdateUser.Designer.cs  20251208090952_UpdateUser.cs  20251210054141_AddUserRefreshToken.Designer.cs  20251210054141_AddUserRefreshToken.cs  20251212040247_UpdateProductPricePrecision.Designer.cs  20251212040247_UpdateProductPricePrecision.cs  AppDbContextModelSnapshot.cs
backend/MyApp.IntegrationTests/: AuthFlowTests.cs  CustomWebApplicationFactory.cs  CustomersFlowTests.cs  MyApp.IntegrationTests.csproj  ProductsFlowTests.cs
backend/MyApp.IntegrationTests/Helpers/: TestApiModels.cs
backend/MyApp.IntegrationTests/TestDoubles/: TestCurrentUser.cs
backend/MyApp.UnitTests/: MyApp.UnitTests.csproj
backend/MyApp.UnitTests/Services/: AuthServiceTests.cs  CustomerServiceTests.cs  ProductServiceTests.cs  TokenServiceTests.cs
backend/MyApp.UnitTests/TestSupport/: TestDataSeeder.cs  TestServiceProviderFactory.cs
backend/MyApp.UnitTests/Validators/: AuthValidatorTests.cs  CustomerValidatorTests.cs  ProductValidatorTests.cs
deploy/: docker-compose.yml  nginx.conf
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: apiClient.ts  client.ts  generatedClientConfig.ts
frontend/src/auth/: AuthContext.tsx  AuthProvider.tsx  jwtTypes.ts  types.ts  useAuth.ts
frontend/src/components/: DeleteButton.tsx
frontend/src/features/auth/: LoginPage.tsx
frontend/src/features/customers/: CustomerForm.tsx  CustomerList.tsx
frontend/src/features/products/: ProductForm.tsx  ProductList.tsx
frontend/src/features/users/: UsersList.tsx
frontend/src/layout/: MainLayout.tsx
frontend/src/routes/: ProtectedRoute.tsx  RequireRole.tsx
frontend/src/utils/: confirmToast.tsx  notify.ts
